<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_full_screen_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_color"
    tools:context="com.alameen.wael.hp.market.FullScreenImage">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exit"
        android:background="@color/font_color"
        android:text="X"
        android:layout_gravity="right"
        android:textSize="20sp"
        android:textColor="@color/background_color"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:id="@+id/full_screen"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_name"
            android:textSize="20sp"
            android:textColor="@color/background_color"
            android:text="dgdg"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_price"
            android:textSize="20sp"
            android:textColor="@color/background_color"
            android:text="1000 $"
            android:layout_alignParentRight="false"/>

    </RelativeLayout>

</LinearLayout>
