<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_logo_products_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragments_color"
    app:layout_scrollFlags="scroll"
    tools:context="com.alameen.wael.hp.market.LogoProductsDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details_bar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar_layout" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:id="@+id/details_scroll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color">

            <ProgressBar
                android:id="@+id/load_details"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_centerHorizontal="true"
                android:theme="@style/AppTheme.White"
                android:visibility="visible" />

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/images_slider">

            </android.support.v4.view.ViewPager>

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/left"
                android:visibility="gone"
                android:background="@color/fragments_color"
                android:src="@drawable/ic_navigate_before_black_24dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="100dp"/>

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/right"
                android:background="@color/fragments_color"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="100dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text=""
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_marginTop="20dp"
                android:textColor="@color/font_color"
                android:layout_below="@+id/images_slider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:text=""
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:textColor="@color/style_color"
                android:layout_below="@+id/name"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/press_like"
                android:src="@drawable/like"
                android:layout_alignParentLeft="true"
                android:visibility="invisible"
                android:layout_below="@+id/name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details"
                android:text=""
                android:textSize="15sp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/font_color"
                android:layout_below="@+id/name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/colors"
                android:textSize="15sp"
                android:textColor="@color/font_color"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/details"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buy"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/buy"
                android:textSize="15sp"
                android:background="@drawable/border_drawable"
                android:layout_below="@+id/sizes"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/line"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/buy"
                android:background="@color/fragments_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/note"
                android:text="من نفس الماركة"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/font_color"
                android:layout_below="@+id/line"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/note">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/related_recycler"
                    android:scrollbars="horizontal">

                </android.support.v7.widget.RecyclerView>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/like"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/font_color"
                android:visibility="invisible"
                android:layout_alignBaseline="@+id/price"
                android:layout_alignBottom="@+id/price"
                android:layout_toRightOf="@+id/press_like"
                android:layout_toEndOf="@+id/press_like" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sizes"
                android:textSize="15sp"
                android:textColor="@color/font_color"
                android:layout_below="@+id/colors"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_alignLeft="@+id/colors"
                android:layout_alignStart="@+id/colors" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
