<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/icon"
            android:src="@drawable/ic_local_offer_black_24dp"
            android:padding="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="هلوو ريم"
            android:textSize="18sp"
            android:padding="20dp"
            style="@style/Dagerotypos"
            android:textColor="@color/font_color"
            android:layout_marginLeft="50dp"/>

    </RelativeLayout>

</LinearLayout>