<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:id="@+id/prods_layout"
        android:background="@drawable/products_border">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:id="@+id/product_image"
            android:src="@drawable/sample"

            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_name"
            android:text="قميص رجالي"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:textStyle="normal"
            android:textColor="@color/font_color"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>