<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/products_border"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/trader_image"
            android:adjustViewBounds="false"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sample2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/trader_name"
            android:layout_below="@+id/trader_image"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="men jeans"
            android:textSize="15sp"
            android:textColor="@color/font_color"/>

    </RelativeLayout>

</LinearLayout>